/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
}


body {
	background: #b1a38d url(../images/bg.jpg) repeat-x top;
	font: 14px/20px Arial, Helvetica, sans-serif;
	color: #463328;
}
body a {
	color: #7b9d33;
}
body a:hover {
	color: #cf8b1f;
}
h2 {
	font-size: 24px;
	line-height: 36px;
	color: #7b9d33;
}
h3 {
	color: #cf8b1f;
	font-size: 14px;
	line-height: 20px;
	font-weight: bold;
	margin: 0;
}
#wrapper {
	width: 960px;
	margin: 0 auto;
}
#header {
	width: 960px;
	height: 120px;
	margin-bottom: 29px;
}
#nav {
  	width: 960px;
  	height: 40px;
  	background: url(../images/nav-bg.jpg) repeat-x;
	border-top: solid 1px #d3f291;
}
#nav ul {
  	height: 40px;
  	list-style: none;
}
#nav ul li {
	height: 40px;
 	float: left;
}
#nav li a {
	height: 40px;
	line-height: 40px;
	display: block;
	text-align: center;
	text-decoration: none;

}
#home-tab a, #services-tab a, #portfolio-tab a, #themes-tab a {
	width: 190px;
	color: #fefae8;
	border-right: solid 1px #bbdc75;
	border-left: solid 1px #7b9c33;
}
#contact-tab a {
	width: 190px;
	color: #fefae8;
	border-right: solid 1px #7b9c33;
	border-left: solid 1px #7b9c33;
}
#home-tab a:hover, #services-tab a:hover, #portfolio-tab a:hover, #themes-tab a:hover, #contact-tab a:hover {
	color: #463328;
}
#active-tab a {
	width: 192px;
	margin-top: -1px;
	background: #fefae8;
	color: #463328;
	border: none;
	border-bottom: solid 1px #fefae8;
}
#content {
	width: 960px;
	background: #fefae8;
	padding: 20px 0;
}
#tagline {
	width: 920px;
	height: 38px;
	margin: 20px;
	border-top: solid 1px #e3d7c5;
	border-bottom: solid 1px #e3d7c5;
}
#tagline p {
	float: left;
	margin-left: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	line-height: 38px;
}
#tagline img {
	float: right;
	margin: 4px 20px;
}
#main {
	width: 580px;
	float: left;
	margin: 0 40px 0 20px;
}
#main p {
	margin: 20px 0;
}
#sidebar {
	width: 300px;
	float: right;
	margin: 0 20px 0 0;
}
#wide-column { 
	padding: 0 20px;
}
#wide-column p {
	margin: 20px 0;
}
#wide-column img {
	background: #e3d8c5;
	padding: 5px;
}
#footer {
	padding: 20px;
}
#footer a {
	color: #463328;
}

/* Slider */
#slider-container { 
	width: 920px;  
	background: #e3d8c5;
	margin: 0 20px;
	padding: 5px 0;
}
#slider {
	margin: 0 5px;
}
#slider ul, #slider li {
	margin: 0;
	padding: 0;
	list-style: none;
		}
#slider li { 
/* 
	define width and height of list item (slide)
	entire slider area will adjust according to the parameters provided here
*/ 
	width: 910px;
	height: 240px;
	overflow: hidden; 
}
span#prevBtn { 
	display: none; 
}
span#nextBtn { 
	display: none; 
}
/* End Slider */

/* Random Classes */

.port-img {
	background: #e3d8c5;
	padding: 5px;
	margin-top: 20px;
}
.port-button {
	margin: 20px 5px;	
}

.port-item-left {
	width: 440px;
	float: left;
	margin: 20px 40px 20px 0;
}
.port-item-right {
	width: 440px;
	float: left;
	margin: 20px 0 20px 0;
}
.clear {
	clear: both;
}
.top-margin {
	margin-top: 20px;
}