<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Contact John Doe</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1><a href="index.html"><img src="images/logo.jpg" alt="Design Portfolio of Jon Doe" width="380" height="120" /></a></h1>
	</div>
	<!-- end header -->
	<div id="nav">
		<ul>
			<li id="home-tab"><a href="index.html">Home</a></li>
			<li id="services-tab"><a href="services.html">Services</a></li>
			<li id="portfolio-tab"><a href="portfolio.html">Portfolio</a></li>
			<li id="themes-tab"><a href="themes.html">Themes</a></li>
			<li id="active-tab"><a href="contact.html">Contact</a></li>
		</ul>
	</div><!-- end nav -->
	<div id="content">
 	  <div id="main">
			<h2>Contact Me </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas commodo leo at elementum. Mauris luctus molestie nulla, fermentum porta orci faucibus in. Praesent feugiat placerat sollicitudin. Nunc faucibus vulputate lectus, rhoncus fringilla nisi ultricies non. Nulla eleifend tempor mauris non laoreet. Donec a justo ut arcu molestie accumsan. Vivamus tempor risus quis massa bibendum ut pharetra orci convallis. Phasellus risus odio, porttitor hendrerit gravida ut, rhoncus ac tellus. Proin sit amet suscipit dui.</p>
	        <h3>Contact Info:</h3>
	        <p><strong>Email:</strong> <a href="#">johndoe@example.com</a></p>
	        <p><strong>Skype:</strong> johndoe</p>
	        <p><strong>Twitter:</strong> <a href="#">Twitter.com/JohnDoe</a>   </p>
	        <p><strong>Facebook:</strong> <a href="#">John Doe Design</a> </p>
 	  </div><!-- end main -->
	  <div id="sidebar">
		  <h2>Work Samples </h2>
		  <a href="portfolio.html"><img src="images/sidebar-filler.jpg" alt="Sidebar Filler Image" width="290" height="175" border="0" class="port-img" /></a>
		  <a href="portfolio.html"><img src="images/sidebar-filler.jpg" alt="Sidebar Filler Image" width="290" height="175" border="0" class="port-img" /></a>
		  <a href="portfolio.html"><img class="port-button" src="images/port-button.jpg" alt="See My Full Portfolio" border="0" /></a>
	  </div><!-- end sidebar -->
	<div class="clear"></div><!-- end clear -->
	</div><!-- end content -->
	<div id="footer"><a href="index.html">Home</a> | <a href="services.html">Services</a> | <a href="portfolio.html">Portfolio</a> | <a href="themes.html">Themes</a> | <a href="contact.html">Contact</a></div>
</div><!-- end wrapper -->
</body>
</html>


