<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Design Portfolio of John Doe</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<!--<script type="text/javascript" src="js/easySlider1.5.js"></script>
<script type="text/javascript">
	$(document).ready(function(){	
		$("#slider").easySlider();
	});	
</script>-->
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h3>
		<!-- <a href="index.html"><img src="images/1.jpg" alt="Design Portfolio of Jon Doe" width="380" height="120" /></a>-->
		Trung Nguyen Viet's Space
		</h3>
	</div>
	<!-- end header -->
	<div id="nav">
		<ul>
			<li id="active-tab"><a href="index.html">Home</a></li>
			<li id="services-tab"><a href="services.html">Services</a></li>
			<li id="portfolio-tab"><a href="portfolio.html">Portfolio</a></li>
			<li id="themes-tab"><a href="themes.html">Themes</a></li>
			<li id="contact-tab"><a href="contact.html">Contact</a></li>
		</ul>
	</div><!-- end nav -->
	<div id="content">
		<div id="slider-container">
			<div id="slider">
				<ul>
					<li><a href="#"><img src="images/slider-image.png" alt="Slider Image" width="910" height="240" /></a></li>
					<!--<li><a href="#"><img src="images/slider-image-2.jpg" alt="Slider Image" width="910" height="240" /></a></li>
					<li><a href="#"><img src="images/slider-image-3.jpg" alt="Slider Image" width="910" height="240" /></a></li>-->
				</ul>
			</div><!-- end slider -->
		</div><!-- end slider-container -->
	  <div id="tagline" style="display:flex;flex-direction:row;"><p>Thanks for visiting my portfolio site. Your tagline or welcome message will go here for visitors to see.</p><a href="contact.html"><img src="images/quote-button.jpg" alt="Get a Quote" /></a></div>
		<!-- end tagline -->
		 <div style="display:flex;flex-direction:row;justify-content:space-between;">
		<div style="width:30%;padding:20px;">
		  <h2>About Me</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tellus vitae risus gravida accumsan ac sit amet lectus. Pellentesque adipiscing leo sed justo volutpat eu tincidunt urna ornare. Ut enim ante, condimentum eu congue ultrices, sodales quis turpis. Pellentesque nec urna euismod massa pellentesque scelerisque eu at eros.</p>
		  <p>Nulla eget odio velit, sed ullamcorper urna. Praesent tortor dui, accumsan at porttitor sit amet, blandit at turpis. Nunc massa ante, convallis quis eleifend at, rhoncus vel tellus. Maecenas vel dolor dolor, vel rutrum diam.</p>
		  <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum congue lorem quis lorem cursus blandit. Nulla sit amet fermentum nulla.</p>
		</div><!-- end content-left -->
		<div style="width:30%;padding:20px;">
		  <h2>How Can I Help You?</h2>
		  <h3 class="top-margin">Web Design</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tellus vitae risus gravida accumsan ac sit amet lectus. Pellentesque adipiscing leo sed justo volutpat eu tincidunt urna ornare.</p>
		  <h3>Web Development</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tellus vitae risus gravida accumsan ac sit amet lectus. Pellentesque adipiscing leo sed justo volutpat eu tincidunt urna ornare.</p>
		  <h3>Logo Design</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tellus vitae risus gravida accumsan ac sit amet lectus. Pellentesque adipiscing leo sed justo volutpat eu tincidunt urna ornare.</p>
		</div><!-- end content-right -->
		</div>
	</div><!-- end content -->
	<div id="footer"><a href="#">Home</a> | <a href="services.html">Services</a> | <a href="portfolio.html">Portfolio</a> | <a href="themes.html">Themes</a> | <a href="contact.html">Contact</a></div>
</div><!-- end wrapper -->
</body>
</html>
