<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Themes by John Doe</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1><a href="index.html"><img src="images/logo.jpg" alt="Design Portfolio of Jon Doe" width="380" height="120" /></a></h1>
	</div>
	<!-- end header -->
	<div id="nav">
		<ul>
			<li id="home-tab"><a href="index.html">Home</a></li>
			<li id="services-tab"><a href="services.html">Services</a></li>
			<li id="portfolio-tab"><a href="portfolio.html">Portfolio</a></li>
			<li id="active-tab"><a href="themes.html">Themes</a></li>
			<li id="contact-tab"><a href="contact.html">Contact</a></li>
		</ul>
	</div><!-- end nav -->
	<div id="content">
 	  <div id="wide-column">
			<h2>Themes and Templates  </h2>
			
 	        <p>Intro paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas  commodo leo at elementum. Mauris luctus molestie nulla, fermentum porta  orci faucibus in. Praesent feugiat placerat sollicitudin. Nunc faucibus  vulputate lectus, rhoncus fringilla nisi ultricies non. Nulla eleifend  tempor mauris non laoreet.</p>
			
 	        <h3>WordPress Themes </h3>
			<div class="port-item-left">
			<img src="images/port-filler.jpg" alt="Portfolio Filler Image" width="430" height="255" />
			<p><strong>Item Title</strong><br />
			Item description will go here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas commodo leo at elementum.</p>
			<p><a href="#">Download</a> | <a href="#">Live Demo</a> </p>
			</div><!-- end port-item -->
			
			<div class="port-item-right">
			<img src="images/port-filler.jpg" alt="Portfolio Filler Image" width="430" height="255" />
			<p><strong>Item Title</strong><br />
			Item description will go here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas commodo leo at elementum.</p>
			<p><a href="#">Download</a> | <a href="#">Live Demo</a></p>
			</div><!-- end port-item -->
			
 	        <h3 class="clear">CSS/HTML Templates </h3>
			<div class="port-item-left">
			<img src="images/port-filler.jpg" alt="Portfolio Filler Image" width="430" height="255" />
			<p><strong>Item Title</strong><br />
			Item description will go here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas commodo leo at elementum.</p>
			<p><a href="#">Download</a> | <a href="#">Live Demo</a></p>
			</div><!-- end port-item -->
			
			<div class="port-item-right">
			<img src="images/port-filler.jpg" alt="Portfolio Filler Image" width="430" height="255" />
			<p><strong>Item Title</strong><br />
			Item description will go here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas commodo leo at elementum.</p>
			<p><a href="#">Download</a> | <a href="#">Live Demo</a></p>
			</div><!-- end port-item -->
			
 	        <h3 class="clear">Flash Templates  </h3>
			<div class="port-item-left">
			<img src="images/port-filler.jpg" alt="Portfolio Filler Image" width="430" height="255" />
			<p><strong>Item Title</strong><br />
			Item description will go here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas commodo leo at elementum.</p>
			<p><a href="#">Download</a> | <a href="#">Live Demo</a></p>
			</div><!-- end port-item -->
			
			<div class="port-item-right">
			<img src="images/port-filler.jpg" alt="Portfolio Filler Image" width="430" height="255" />
			<p><strong>Item Title</strong><br />
			Item description will go here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas commodo leo at elementum.</p>
			<p><a href="#">Download</a> | <a href="#">Live Demo</a></p>
			</div><!-- end port-item -->
			
 	  </div><!-- end wide-column -->
	<div class="clear"></div><!-- end clear -->
	</div><!-- end content -->
	<div id="footer"><a href="index.html">Home</a> | <a href="services.html">Services</a> | <a href="portfolio.html">Portfolio</a> | <a href="themes.html">Themes</a> | <a href="contact.html">Contact</a></div>
</div><!-- end wrapper -->
</body>
</html>


